<?php

return [
    'bombs' => 'Бомбы',
    'enter_name' => 'Введите название',
    'enter_name_placeholder' => 'Разрушитель миров',
    'enter_type' => 'Введите тип',
    'enter_type_placeholder' => 'Выберите тип бомбы',
    'atomic_bomb' => 'Атомная бомба',
    'hydrogen_bomb' => 'Водородная бомба',
    'neutron_bomb' => 'Нейтронная бомба',
    'dirty_bomb' => 'Грязная бомба',
    'cobalt_bomb' => 'Кобальтовая бомба',
    'backpack_nuke' => 'Рюкзаковая ядерная бомба',
    'enter_price' => 'Введите цену в долларах (USD)',
    'enter_price_placeholder' => '$1000 USD',
    'enter_location_country' => 'Введите страну местоположения',
    'enter_location_country_placeholder' => 'Выберите страну',
    'enter_manufacturing_country' => 'Введите страну производства',
    'enter_manufacturing_country_placeholder' => 'Выберите страну',
    'enter_stock' => 'Введите количество на складе',
    'enter_stock_placeholder' => '27 единиц в наличии!',
    'enter_image' => 'Выберите изображение бомбы',
    'enter_destruction_power' => 'Введите мощность разрушения в мегатоннах (Мт)',
    'enter_destruction_power_placeholder' => '15600 Мт',
    'create_bomb' => 'Создать бомбу',
    'successfully' => 'Бомба успешно создана',
    'delete_bomb' => 'Удалить бомбу',
    'stock' => 'единица в наличии!',
    'stocks' => 'единицы в наличии',
    'no-stock' => 'нет в наличии :(',
    'manufacturing_country' => 'Страна производства:',
    'location_country' => 'Страна местоположения:',
    'destrucion_power' => 'Мощность разрушения:',
    'megaton' => 'мегатон',
    'megatons' => 'мегатонов!',
];
