<?php

return [
    'home' => 'Домой',
    'account' => 'Аккаунт',
    'users' => 'Пользователи',
    'bombs' => 'Бомбы',
    'map' => 'Карта',
    'cart' => 'Корзина',
    'orders' => 'Заказы',
    'update' => 'Обновить',
    'search' => 'Поиск',
    'login' => 'Войти',
    'admin' => 'Администратор',
    'reviews' => 'Отзывы',
    'create' => 'Создать',
    'register' => 'Зарегистрироваться',
    'compare' => 'Сравнить',
    'home_header_title' => 'Добро пожаловать в '.__('app.app_name').'!',
    'home_header_admin_title' => 'Добро пожаловать в '.__('app.app_name').' для администраторов!',
    'home_header_subtitle' => 'Лучшие мегатоны по лучшим ценам на рынке!',
    'home_header_admin_subtitle' => 'Управляйте лучшими бомбами и диктаторами мира в одном месте!',
    'home_header_bomb' => 'Список бомб',
    'home_header_create_bomb' => 'Создать бомбу',
    'home_header_map' => 'Карта мира',
];
