<?php

return  [
    'orders' => 'Заказы',
    'index_subtitle' => 'Просмотрите все ваши заказы',
    'show_subtitle' => 'Просмотреть детали вашего заказа',
    'create_order' => 'Создать заказ',
    'view_order' => 'Просмотреть заказ',
    'is_shipped' => 'Отправлено',
    'destroy' => 'Уничтожить',
    'delete' => 'Удалить',
    'true' => 'да',
    'false' => 'нет',
    'orders_list' => 'Список заказов',
    'orders_create' => 'Создать заказ',
    'id' => 'ID заказа',
    'user' => 'Пользователь',
    'bombs' => 'Бомбы',
    'total' => 'Итого',
    'add_order' => 'Добавить заказ',
    'show_order' => 'Показать заказ',
    'edit_order' => 'Изменить заказ',
    'delete_order' => 'Удалить заказ',
    'yes' => 'Да',
    'no' => 'Нет',
    'enter_total' => 'Введите сумму заказа',
    'enter_total_placeholder' => '$256000 USD',
    'created_successfully' => 'Заказ успешно создан!',
    'ship' => 'Отправить',
    'cancel_ship' => 'Отменить отправку',
    'download_pdf' => 'Скачать PDF',
    'your_orders' => 'Ваши заказы',
    'no_funds' => 'Вы не можете завершить заказ, у вас недостаточно средств',
    'no_stock' => 'Вы не можете завершить заказ, у бомбы недостаточно запасов',
    'completed' => 'Заказ успешно выполнен',
    'bill_bomb' => 'Бомба',
    'bill_amount' => 'Количество',
    'bill_unit_price' => 'Цена за единицу',
    'bill_total' => 'Итого',
    'download_bill' => 'Скачать счет',
    'bill_title' => 'Счет за заказ',
    'date' => 'Дата',
];
