<?php

return [
    'orders' => 'Заказы',
    'index_subtitle' => 'Просмотр всех ваших заказов',
    'show_subtitle' => 'Просмотр деталей вашего заказа',
    'create_order' => 'Создать заказ',
    'view_order' => 'Просмотреть заказ',
    'is_shipped' => 'Отправлено',
    'destroy' => 'Удалить',
    'delete' => 'Удалить',
    'true' => 'Да',
    'false' => 'Нет',
    'orders_list' => 'Список заказов',
    'orders_create' => 'Создать заказ',
    'id' => 'ID заказа',
    'user' => 'Пользователь',
    'bombs' => 'Бомбы',
    'total' => 'Итого',
    'add_order' => 'Добавить заказ',
    'show_order' => 'Показать заказ',
    'edit_order' => 'Редактировать заказ',
    'delete_order' => 'Удалить заказ',
    'yes' => 'Да',
    'no' => 'Нет',
    'enter_total' => 'Введите итоговую сумму',
    'enter_total_placeholder' => '$256000 USD',
    'created_successfully' => 'Заказ успешно создан!',
];
