<?php

return [
    'review_list' => 'Отзывы',
    'review_create' => 'Создать отзыв',
    'title' => 'Заголовок',
    'rating' => 'Оценка',
    'image' => 'Изображение',
    'description' => 'Описание',
    'is_verified' => 'Подтверждено',
    'true' => 'Да',
    'false' => 'Нет',
    'succesfully' => 'Отзыв успешно создан! Администратор проверит ваш отзыв в течение нескольких минут.',
    'enter_title' => 'Введите заголовок',
    'enter_title_placeholder' => 'Очень понравилась эта бомба!',
    'enter_rating' => 'Введите оценку',
    'enter_rating_placeholder' => 'Выберите значение от 1 до 5',
    'enter_image' => 'Введите изображение',
    'enter_description' => 'Введите описание',
    'enter_description_placeholder' => 'Я уничтожил тысячи семей, в том числе детей. Мне очень понравилось!',
    'write_review' => 'Напишите отзыв об этой бомбе!',
    'post_review' => 'Опубликовать отзыв',
    'id' => 'ID отзыва',
    'user' => 'Пользователь',
    'bomb' => 'Бомба',
    'add_review' => 'Добавить отзыв',
    'yes' => 'Да',
    'no' => 'Нет',
    'edit_review' => 'Редактировать отзыв',
    'delete_review' => 'Удалить отзыв',
    'show_review' => 'Показать отзыв',
];
