<?php

return [
    'id' => 'ID пользователя',
    'balance' => 'Баланс',
    'balance_placeholder' => '$14000 USD',
    'role' => 'Роль',
    'role_placeholder' => 'Выберите роль',
    'profile_picture' => 'Изображение профиля',
    'login' => 'Войти',
    'register' => 'Зарегистрироваться',
    'email' => 'Адрес электронной почты',
    'email_placeholder' => 'nicolasmaduro@dictator.com',
    'name' => 'Имя',
    'name_placeholder' => 'Николас Мадуро',
    'password' => 'Пароль',
    'confirm_password' => 'Подтвердите пароль',
    'password_placeholder' => '•••••••••••••••',
    'country' => 'Страна',
    'country_placeholder' => 'Выберите страну',
    'dictator_of' => 'Диктатор',
    'user_bombs' => "'s бомбы",
    'add_user' => 'Добавить пользователя',
    'show_user' => 'Показать пользователя',
    'update_user' => 'Обновить пользователя',
    'delete_user' => 'Удалить пользователя',
    'create_user' => 'Создать пользователя',
    'admin' => 'Администратор',
    'client' => 'Клиент',
    'created_successfully' => 'Пользователь успешно создан!',
    'updated_successfully' => 'Пользователь успешно обновлен!',
    'profile' => 'Профиль',
    'compare' => 'Сравнить ваше вооружение',
    'vs' => 'VS',
    'wins' => 'Победы',
    'loses' => 'Поражения',
    'draw' => 'Ничья',
];
