<?php

return [
    'id' => '编号',
    'image' => '图片',
    'name' => '名称',
    'type' => '类型',
    'price' => '价格',
    'bombs' => '炸弹',
    'bomb' => '炸弹',
    'enter_name' => '输入名称',
    'enter_name_placeholder' => '世界毁灭者',
    'enter_type' => '输入类型',
    'enter_type_placeholder' => '选择炸弹类型',
    'atomic_bomb' => '原子弹',
    'hydrogen_bomb' => '氢弹',
    'neutron_bomb' => '中子弹',
    'dirty_bomb' => '脏弹',
    'cobalt_bomb' => '钴弹',
    'backpack_nuke' => '背包核弹',
    'enter_price' => '输入价格（美元）',
    'enter_price_placeholder' => '$1000美元',
    'enter_location_country' => '输入位置国家',
    'enter_location_country_placeholder' => '选择国家',
    'enter_manufacturing_country' => '输入制造国家',
    'enter_manufacturing_country_placeholder' => '选择国家',
    'enter_stock' => '输入库存',
    'enter_stock_placeholder' => '有27个单位可用！',
    'enter_image' => '选择炸弹的图像',
    'enter_destruction_power' => '输入破坏力（兆吨）',
    'enter_destruction_power_placeholder' => '15600兆吨',
    'create_bomb' => '创建炸弹',
    'created_successfully' => '炸弹创建成功',
    'delete_bomb' => '删除炸弹',
    'update_bomb' => '更新炸弹',
    'updated_successfully' => '炸弹更新成功',
    'stock' => '个单位可用！',
    'stocks' => '个单位可用',
    'no-stock' => '缺货 :(',
    'manufacturing_country' => '制造国家',
    'location_country' => '位置国家',
    'destruction_power' => '破坏力',
    'megaton' => '兆吨',
    'megatons' => '兆吨',
    'add_bomb' => '添加炸弹',
    'different_bomb' => '不同的炸弹',
    'different_bombs' => '不同的炸弹',
];
