<?php

return [
    'orders' => '订单',
    'index_subtitle' => '查看您的所有订单',
    'show_subtitle' => '查看您的订单详情',
    'create_order' => '创建订单',
    'view_order' => '查看订单',
    'is_shipped' => '已发货',
    'destroy' => '销毁',
    'delete' => '删除',
    'true' => '是',
    'false' => '否',
    'orders_list' => '订单',
    'orders_create' => '创建订单',
    'id' => '订单号',
    'user' => '用户',
    'bombs' => '炸弹',
    'total' => '总额',
    'add_order' => '添加订单',
    'show_order' => '查看订单',
    'edit_order' => '编辑订单',
    'delete_order' => '删除订单',
    'yes' => '是',
    'no' => '否',
    'enter_total' => '输入总额',
    'enter_total_placeholder' => '256000美元',
    'created_successfully' => '订单创建成功！',
    'ship' => '发货',
    'cancel_ship' => '取消发货',
    'download_pdf' => '下载PDF',
    'your_orders' => '您的订单',
    'no_funds' => '您无法完成订单，您的资金不足',
    'no_stock' => '您无法完成订单，该炸弹库存不足',
    'completed' => '订单成功完成',
    'bill_bomb' => '炸弹',
    'bill_amount' => '数量',
    'bill_unit_price' => '单价',
    'bill_total' => '总额',
    'download_bill' => '下载账单',
    'bill_title' => '订单账单',
    'date' => '日期',
];
