<?php

return [
    'verify' => '验证',
    'unverify' => '取消验证',
    'review_list' => '评论列表',
    'review_create' => '创建评论',
    'title' => '标题',
    'rating' => '评分',
    'image' => '图片',
    'description' => '描述',
    'is_verified' => '已验证',
    'true' => '是',
    'false' => '否',
    'created_succesfully' => '评论创建成功！管理员将在几分钟内验证您的评论。',
    'enter_title' => '输入标题',
    'enter_title_placeholder' => '我非常喜欢这个炸弹！',
    'enter_rating' => '输入评分',
    'enter_rating_placeholder' => '选择1到5之间的值',
    'enter_image' => '输入图片',
    'enter_description' => '输入描述',
    'enter_description_placeholder' => '我摧毁了成千上万的家庭，包括孩子。我很喜欢它！',
    'write_review' => '让我们写一篇关于这个炸弹的评论！',
    'post_review' => '发布评论',
    'id' => '评论ID',
    'user' => '用户',
    'bomb' => '炸弹',
    'add_review' => '添加评论',
    'yes' => '是',
    'no' => '否',
    'edit_review' => '编辑评论',
    'delete_review' => '删除评论',
    'show_review' => '查看评论',
];
