<?php

return [
    'id' => '用户ID',
    'balance' => '余额',
    'balance_placeholder' => '$14000美元',
    'role' => '角色',
    'role_placeholder' => '选择一个角色',
    'profile_picture' => '头像',
    'login' => '登录',
    'register' => '注册',
    'email' => '电子邮件地址',
    'email_placeholder' => 'nicolasmaduro@dictator.com',
    'name' => '名字',
    'name_placeholder' => '尼古拉斯·马杜罗',
    'password' => '密码',
    'confirm_password' => '确认密码',
    'password_placeholder' => '•••••••••••••••',
    'country' => '国家',
    'country_placeholder' => '选择一个国家',
    'dictator_of' => '统治者',
    'user_bombs' => '的炸弹',
    'add_user' => '添加用户',
    'show_user' => '显示用户',
    'update_user' => '更新用户',
    'delete_user' => '删除用户',
    'create_user' => '创建用户',
    'admin' => '管理员',
    'client' => '客户',
    'created_successfully' => '用户创建成功！',
    'updated_successfully' => '用户更新成功！',
    'profile' => '个人资料',
    'compare' => '比较你的武器装备',
    'vs' => '对抗',
    'wins' => '胜利',
    'loses' => '失败',
    'draw' => '平局',
    'quantity' => '数量',
    'shopping_cart' => '购物车',
    'purchase_order' => '购买订单',
    'add' => '添加到购物车',
    'delete' => '从购物车删除',
];
