<?php

return [
    'id' => 'ID',
    'image' => '画像',
    'name' => '名前',
    'type' => 'タイプ',
    'price' => '価格',
    'bombs' => '爆弾',
    'bomb' => '爆弾',
    'enter_name' => '名前を入力',
    'enter_name_placeholder' => '世界の破壊者',
    'enter_type' => 'タイプを入力',
    'enter_type_placeholder' => '爆弾のタイプを選択',
    'atomic_bomb' => '原子爆弾',
    'hydrogen_bomb' => '水素爆弾',
    'neutron_bomb' => '中性子爆弾',
    'dirty_bomb' => '汚染爆弾',
    'cobalt_bomb' => 'コバルト爆弾',
    'backpack_nuke' => 'バックパック核兵器',
    'enter_price' => '価格をドル（USD）で入力してください',
    'enter_price_placeholder' => '$1000 USD',
    'enter_location_country' => '国名を入力してください',
    'enter_location_country_placeholder' => '国を選択してください',
    'enter_manufacturing_country' => '製造国を入力してください',
    'enter_manufacturing_country_placeholder' => '国を選択してください',
    'enter_stock' => '在庫を入力してください',
    'enter_stock_placeholder' => '27 個のユニットが利用可能！',
    'enter_image' => '爆弾の画像を選択してください',
    'enter_destruction_power' => '破壊力をメガトン（Mt）で入力してください',
    'enter_destruction_power_placeholder' => '15600 Mt',
    'create_bomb' => '爆弾を作成する',
    'created_successfully' => '爆弾が正常に作成されました',
    'delete_bomb' => '爆弾を削除する',
    'update_bomb' => '爆弾を更新する',
    'updated_successfully' => '爆弾が正常に更新されました',
    'stock' => 'ユニットが利用可能！',
    'stocks' => 'ユニットが利用可能！',
    'no-stock' => '在庫切れ :(',
    'manufacturing_country' => '製造国',
    'location_country' => '国名',
    'destruction_power' => '破壊力',
    'megaton' => 'メガトン',
    'megatons' => 'メガトン',
    'add_bomb' => '爆弾を追加',
    'different_bomb' => '異なる爆弾',
    'different_bombs' => '異なる爆弾',
];
