<?php

return [
    'home' => 'ホーム',
    'account' => 'アカウント',
    'users' => 'ユーザー',
    'bombs' => '爆弾',
    'map' => '地図',
    'cart' => 'カート',
    'orders' => '注文',
    'update' => '更新',
    'search' => '検索',
    'login' => 'ログイン',
    'admin' => '管理者',
    'reviews' => 'レビュー',
    'create' => '作成する',
    'register' => '登録する',
    'compare' => '比較する',
    'home_header_title' => __('app.app_name') . 'へようこそ！',
    'home_header_admin_title' => __('app.app_name') . '管理者向けへようこそ！',
    'home_header_subtitle' => '市場最高の価格で最高のメガトンを手に入れよう！',
    'home_header_admin_subtitle' => '世界中の最高の爆弾と独裁者を一か所で管理しましょう！',
    'home_header_bomb' => '爆弾一覧',
    'home_header_create_bomb' => '爆弾を作成する',
    'home_header_map' => '世界地図',
];
