<?php

return [
    'orders' => '注文',
    'index_subtitle' => 'すべての注文を見る',
    'show_subtitle' => '注文の詳細を見る',
    'create_order' => '注文を作成する',
    'view_order' => '注文を表示する',
    'is_shipped' => '配送された',
    'destroy' => '削除する',
    'delete' => '削除する',
    'true' => 'はい',
    'false' => 'いいえ',
    'orders_list' => '注文一覧',
    'orders_create' => '注文を作成する',
    'id' => '注文ID',
    'user' => 'ユーザー',
    'bombs' => '爆弾',
    'total' => '合計',
    'add_order' => '注文を追加する',
    'show_order' => '注文を表示する',
    'edit_order' => '注文を編集する',
    'delete_order' => '注文を削除する',
    'yes' => 'はい',
    'no' => 'いいえ',
    'enter_total' => '合計を入力してください',
    'enter_total_placeholder' => '$256000 USD',
    'created_successfully' => '注文が正常に作成されました！',
    'ship' => '発送する',
    'cancel_ship' => '発送をキャンセルする',
    'download_pdf' => 'PDFをダウンロードする',
    'your_orders' => 'あなたの注文',
    'no_funds' => '注文を完了できません。十分な資金がありません',
    'no_stock' => '注文を完了できません。爆弾に十分な在庫がありません',
    'completed' => '注文が正常に完了しました',
    'bill_bomb' => '爆弾',
    'bill_amount' => '数量',
    'bill_unit_price' => '単価',
    'bill_total' => '合計',
    'download_bill' => '請求書をダウンロードする',
    'bill_title' => '注文請求書',
    'date' => '日付',
];
