<?php

return [
    'verify' => '検証する',
    'unverify' => '未検証',
    'review_list' => 'レビュー',
    'review_create' => 'レビューを作成する',
    'title' => 'タイトル',
    'rating' => '評価',
    'image' => '画像',
    'description' => '説明',
    'is_verified' => '検証されました',
    'true' => 'はい',
    'false' => 'いいえ',
    'created_succesfully' => 'レビューが正常に作成されました！管理者が数分後にレビューを検証します。',
    'enter_title' => 'タイトルを入力してください',
    'enter_title_placeholder' => '私はこの爆弾が大好きでした！',
    'enter_rating' => '評価を入力してください',
    'enter_rating_placeholder' => '1から5の値を選択してください',
    'enter_image' => '画像を入力してください',
    'enter_description' => '説明を入力してください',
    'enter_description_placeholder' => '私は何千もの家族、子供を含む多くの人々を破壊しました。私はそれが大好きでした！',
    'write_review' => 'この爆弾についてレビューを書いてみましょう！',
    'post_review' => 'レビューを投稿する',
    'id' => 'レビューID',
    'user' => 'ユーザー',
    'bomb' => '爆弾',
    'add_review' => 'レビューを追加する',
    'yes' => 'はい',
    'no' => 'いいえ',
    'edit_review' => 'レビューを編集する',
    'delete_review' => 'レビューを削除する',
    'show_review' => 'レビューを表示する',
];
