<?php

return [
    'users' => 'ユーザー',
    'id' => 'ユーザーID',
    'balance' => '残高',
    'balance_placeholder' => '14000ドル',
    'role' => '役割',
    'role_placeholder' => '役割を選択してください',
    'profile_picture' => 'プロフィール写真',
    'login' => 'ログイン',
    'register' => '登録',
    'email' => 'メールアドレス',
    'email_placeholder' => 'nicolasmaduro@dictator.com',
    'name' => '名前',
    'name_placeholder' => 'ニコラス・マドゥロ',
    'password' => 'パスワード',
    'confirm_password' => 'パスワードの確認',
    'password_placeholder' => '•••••••••••••••',
    'country' => '国',
    'country_placeholder' => '国を選択してください',
    'dictator_of' => 'の独裁者',
    'user_bombs' => 'の爆弾',
    'add_user' => 'ユーザーを追加',
    'show_user' => 'ユーザーを表示',
    'update_user' => 'ユーザーを更新',
    'delete_user' => 'ユーザーを削除',
    'create_user' => 'ユーザーを作成',
    'admin' => '管理者',
    'client' => 'クライアント',
    'created_successfully' => 'ユーザーが正常に作成されました！',
    'updated_successfully' => 'ユーザーが正常に更新されました！',
    'profile' => 'プロフィール',
    'compare' => '兵器を比較する',
    'vs' => '対',
    'wins' => '勝利',
    'loses' => '敗北',
    'draw' => '引き分け',
];
