<?php

return [
    'id' => 'ID',
    'image' => 'Image',
    'name' => 'Name',
    'type' => 'Type',
    'price' => 'Price',
    'bombs' => 'Bombs',
    'enter_name' => 'Enter name',
    'enter_name_placeholder' => 'Destructor of worlds',
    'enter_type' => 'Enter type',
    'enter_type_placeholder' => 'Select a type of bomb',
    'atomic_bomb' => 'Atomic bomb',
    'hydrogen_bomb' => 'Hydrogen bomb',
    'neutron_bomb' => 'Neutron bomb',
    'dirty_bomb' => 'Dirty bomb',
    'cobalt_bomb' => 'Cobalt bomb',
    'backpack_nuke' => 'Backpack nuke',
    'enter_price' => 'Enter price in dollars (USD)',
    'enter_price_placeholder' => '$1000 USD',
    'enter_location_country' => 'Enter location country',
    'enter_location_country_placeholder' => 'Select a country',
    'enter_manufacturing_country' => 'Enter manufacturing country',
    'enter_manufacturing_country_placeholder' => 'Select a country',
    'enter_stock' => 'Enter stock',
    'enter_stock_placeholder' => '27 units available!',
    'enter_image' => 'Select an image of the bomb',
    'enter_destruction_power' => 'Enter destruction power in megatons (Mt)',
    'enter_destruction_power_placeholder' => '15600 Mt',
    'create_bomb' => 'Create bomb',
    'successfully' => 'Bomb created successfully',
    'delete_bomb' => 'Delete bomb',
    'stock' => 'unit available!',
    'stocks' => 'units available',
    'no-stock' => 'out of stock :(',
    'manufacturing_country' => 'Manufacturing country',
    'location_country' => 'Location country',
    'destruction_power' => 'Destruction power',
    'megaton' => 'megaton',
    'megatons' => 'megatons',
    'add_bomb' => 'Add bomb',
];
