<?php

return [
    'orders' => 'Orders',
    'index_subtitle' => 'See All Your Orders',
    'show_subtitle' => 'See Your Order Details',
    'create_order' => 'Create Order',
    'view_order' => 'View Order',
    'is_shipped' => 'Is Shipped',
    'destroy' => 'Destroy',
    'delete' => 'Delete',
    'true' => 'true',
    'false' => 'false',
    'orders_list' => 'Orders',
    'orders_create' => 'Create Order',
    'id' => 'Order ID',
    'user' => 'User',
    'bombs' => 'Bombs',
    'total' => 'Total',
    'add_order' => 'Add order',
    'show_order' => 'Show order',
    'edit_order' => 'Edit order',
    'delete_order' => 'Delete order',
    'yes' => 'Yes',
    'no' => 'No',
    'enter_total' => 'Enter total',
    'enter_total_placeholder' => '$256000 USD',
    'created_successfully' => 'Order created sucessfully!',
    'ship' => 'Ship',
    'cancel_ship' => 'Cancel ship',
    'download_pdf' => 'Download PDF',
    'your_orders' => 'Your orders',
    'no_funds' => 'You cannot complete the order, you don\' have enough funds',
    'no_stock' => 'You cannot complete the order, the bomb does\' have enough stock',
    'completed' => 'Order completed succesfully',

    'bill_bomb' => 'Bomb',
    'bill_amount' => 'Amount',
    'bill_unit_price' => 'Unit Price',
    'bill_total' => 'Total',
    'download_bill' => 'Download Bill',
    'bill_title' => 'Order Bill',
    'date' => 'Date',
];
