<?php

return [
    'verify' => 'Verify',
    'unverify' => 'Unverify',
    'review_list' => 'Reviews',
    'review_create' => 'Create Review',
    'title' => 'Title',
    'rating' => 'Rating',
    'image' => 'Image',
    'description' => 'Description',
    'is_verified' => 'Is Verified',
    'true' => 'True',
    'false' => 'False',
    'created_succesfully' => 'Review created succesfully! An admin will verify your review in some minutes.',
    'enter_title' => 'Enter title',
    'enter_title_placeholder' => 'I loved this bomb a lot!',
    'enter_rating' => 'Enter rating',
    'enter_rating_placeholder' => 'Select a value from 1 to 5',
    'enter_image' => 'Enter image',
    'enter_description' => 'Enter description',
    'enter_description_placeholder' => 'I destroyed thousand of families, including kids. I loved it!',
    'write_review' => 'Let\'s write a review about this bomb!',
    'post_review' => 'Post review',
    'id' => 'Review ID',
    'user' => 'User',
    'bomb' => 'Bomb',
    'add_review' => 'Add review',
    'yes' => 'Yes',
    'no' => 'No',
    'edit_review' => 'Edit review',
    'delete_review' => 'Delete review',
    'show_review' => 'Show review',
];
