<?php

return [
    'users' => 'Users',
    'id' => 'User ID',
    'balance' => 'Balance',
    'balance_placeholder' => '$14000 USD',
    'role' => 'Role',
    'role_placeholder' => 'Select a role',
    'profile_picture' => 'Profile picture',
    'login' => 'Log in',
    'register' => 'Register',
    'email' => 'Email address',
    'email_placeholder' => 'nicolasmaduro@dictator.com',
    'name' => 'Name',
    'name_placeholder' => 'Nicolás Maduro',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'password_placeholder' => '•••••••••••••••',
    'country' => 'Country',
    'country_placeholder' => 'Select a country',
    'dictator_of' => 'Dictator of',
    'user_bombs' => "'s bombs",
    'add_user' => 'Add user',
    'show_user' => 'Show user',
    'update_user' => 'Update user',
    'delete_user' => 'Delete user',
    'create_user' => 'Create user',
    'admin' => 'Administrator',
    'client' => 'Client',
    'created_successfully' => 'User created succesfully!',
    'updated_successfully' => 'User updated succesfully!',
    'profile' => 'Profile',
    'compare' => 'Compare your armament',
    'vs' => 'VS',
    'wins' => 'Wins',
    'loses' => 'Loses',
    'draw' => 'Draw',
];
