<?php

return [
    'id' => 'Identifiant',
    'image' => 'Image',
    'name' => 'Nom',
    'type' => 'Type',
    'price' => 'Prix',
    'bombs' => 'Bombes',
    'bomb' => 'Bombe',
    'enter_name' => 'Saisir le nom',
    'enter_name_placeholder' => 'Destructeur de mondes',
    'enter_type' => 'Saisir le type',
    'enter_type_placeholder' => 'Sélectionnez un type de bombe',
    'atomic_bomb' => 'Bombe atomique',
    'hydrogen_bomb' => 'Bombe à hydrogène',
    'neutron_bomb' => 'Bombe à neutrons',
    'dirty_bomb' => 'Bombe sale',
    'cobalt_bomb' => 'Bombe au cobalt',
    'backpack_nuke' => 'Nuke de sac à dos',
    'enter_price' => 'Saisir le prix en dollars (USD)',
    'enter_price_placeholder' => '$1000 USD',
    'enter_location_country' => 'Saisir le pays de localisation',
    'enter_location_country_placeholder' => 'Sélectionnez un pays',
    'enter_manufacturing_country' => 'Saisir le pays de fabrication',
    'enter_manufacturing_country_placeholder' => 'Sélectionnez un pays',
    'enter_stock' => 'Saisir le stock',
    'enter_stock_placeholder' => '27 unités disponibles !',
    'enter_image' => 'Sélectionnez une image de la bombe',
    'enter_destruction_power' => 'Saisir la puissance de destruction en mégatonnes (Mt)',
    'enter_destruction_power_placeholder' => '15600 Mt',
    'create_bomb' => 'Créer une bombe',
    'created_successfully' => 'Bombe créée avec succès',
    'delete_bomb' => 'Supprimer la bombe',
    'update_bomb' => 'Mettre à jour la bombe',
    'updated_successfully' => 'Bombe mise à jour avec succès',
    'stock' => 'unité disponible !',
    'stocks' => 'unités disponibles',
    'no-stock' => 'en rupture de stock :(',
    'manufacturing_country' => 'Pays de fabrication',
    'location_country' => 'Pays de localisation',
    'destruction_power' => 'Puissance de destruction',
    'megaton' => 'mégatonne',
    'megatons' => 'mégatonnes',
    'add_bomb' => 'Ajouter une bombe',
    'different_bomb' => 'bombe différente',
    'different_bombs' => 'bombes différentes',
];
