<?php

return [
    'home' => 'Accueil',
    'account' => 'Compte',
    'users' => 'Utilisateurs',
    'bombs' => 'Bombes',
    'map' => 'Carte',
    'cart' => 'Panier',
    'orders' => 'Commandes',
    'update' => 'Mettre à jour',
    'search' => 'Rechercher',
    'login' => 'Connexion',
    'admin' => 'Admin',
    'reviews' => 'Avis',
    'create' => 'Créer',
    'register' => 'S\'inscrire',
    'compare' => 'Comparer',
    'home_header_title' => 'Bienvenue sur ' . __('app.app_name') . ' !',
    'home_header_admin_title' => 'Bienvenue sur ' . __('app.app_name') . ' pour les administrateurs !',
    'home_header_subtitle' => 'Les meilleurs mégatonnes aux meilleurs prix du marché !',
    'home_header_admin_subtitle' => 'Gérez tous les meilleurs bombes et dictateurs du monde en un seul endroit !',
    'home_header_bomb' => 'Liste des bombes',
    'home_header_create_bomb' => 'Créer une bombe',
    'home_header_map' => 'Carte du monde',
];
