<?php

return [
    'orders' => 'Commandes',
    'index_subtitle' => 'Voir toutes vos commandes',
    'show_subtitle' => 'Voir les détails de votre commande',
    'create_order' => 'Créer une commande',
    'view_order' => 'Voir la commande',
    'is_shipped' => 'Est expédiée',
    'destroy' => 'Détruire',
    'delete' => 'Supprimer',
    'true' => 'vrai',
    'false' => 'faux',
    'orders_list' => 'Liste des commandes',
    'orders_create' => 'Créer une commande',
    'id' => 'ID de commande',
    'user' => 'Utilisateur',
    'bombs' => 'Bombs',
    'total' => 'Total',
    'add_order' => 'Ajouter une commande',
    'show_order' => 'Voir la commande',
    'edit_order' => 'Modifier la commande',
    'delete_order' => 'Supprimer la commande',
    'yes' => 'Oui',
    'no' => 'Non',
    'enter_total' => 'Entrez le total',
    'enter_total_placeholder' => '$256000 USD',
    'created_successfully' => 'Commande créée avec succès !',
    'ship' => 'Expédier',
    'cancel_ship' => 'Annuler l\'expédition',
    'download_pdf' => 'Télécharger PDF',
    'your_orders' => 'Vos commandes',
    'no_funds' => 'Vous ne pouvez pas finaliser la commande, vous n\'avez pas assez de fonds',
    'no_stock' => 'Vous ne pouvez pas finaliser la commande, la bombe n\'a pas suffisamment de stock',
    'completed' => 'Commande complétée avec succès',
    'bill_bomb' => 'Bombe',
    'bill_amount' => 'Quantité',
    'bill_unit_price' => 'Prix unitaire',
    'bill_total' => 'Total',
    'download_bill' => 'Télécharger la facture',
    'bill_title' => 'Facture de commande',
    'date' => 'Date',
    'home' => 'Accueil',
    'welcome' => 'Bienvenue sur l\'application',
];
