<?php

return [
    'verify' => 'Vérifier',
    'unverify' => 'Dévérifier',
    'review_list' => 'Avis',
    'review_create' => 'Créer un avis',
    'title' => 'Titre',
    'rating' => 'Évaluation',
    'image' => 'Image',
    'description' => 'Description',
    'is_verified' => 'Est vérifié',
    'true' => 'Vrai',
    'false' => 'Faux',
    'created_succesfully' => 'Avis créé avec succès ! Un administrateur vérifiera votre avis dans quelques minutes.',
    'enter_title' => 'Entrez le titre',
    'enter_title_placeholder' => 'J\'ai beaucoup aimé cette bombe !',
    'enter_rating' => 'Entrez l\'évaluation',
    'enter_rating_placeholder' => 'Sélectionnez une valeur de 1 à 5',
    'enter_image' => 'Entrez l\'image',
    'enter_description' => 'Entrez la description',
    'enter_description_placeholder' => 'J\'ai détruit des milliers de familles, y compris des enfants. J\'ai adoré !',
    'write_review' => 'Écrivons un avis sur cette bombe !',
    'post_review' => 'Publier l\'avis',
    'id' => 'ID de l\'avis',
    'user' => 'Utilisateur',
    'bomb' => 'Bombe',
    'add_review' => 'Ajouter un avis',
    'yes' => 'Oui',
    'no' => 'Non',
    'edit_review' => 'Modifier l\'avis',
    'delete_review' => 'Supprimer l\'avis',
    'show_review' => 'Afficher l\'avis',
];
