<?php

return [
    'users' => 'Utilisateurs',
    'id' => 'ID utilisateur',
    'balance' => 'Solde',
    'balance_placeholder' => '14000 $ US',
    'role' => 'Rôle',
    'role_placeholder' => 'Sélectionnez un rôle',
    'profile_picture' => 'Image de profil',
    'login' => 'Connexion',
    'register' => 'S\'inscrire',
    'email' => 'Adresse e-mail',
    'email_placeholder' => 'nicolasmaduro@dictateur.com',
    'name' => 'Nom',
    'name_placeholder' => 'Nicolás Maduro',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    'password_placeholder' => '•••••••••••••••',
    'country' => 'Pays',
    'country_placeholder' => 'Sélectionnez un pays',
    'dictator_of' => 'Dictateur de',
    'user_bombs' => ' de l\'utilisateur',
    'add_user' => 'Ajouter un utilisateur',
    'show_user' => 'Afficher l\'utilisateur',
    'update_user' => 'Mettre à jour l\'utilisateur',
    'delete_user' => 'Supprimer l\'utilisateur',
    'create_user' => 'Créer un utilisateur',
    'admin' => 'Administrateur',
    'client' => 'Client',
    'created_successfully' => 'Utilisateur créé avec succès !',
    'updated_successfully' => 'Utilisateur mis à jour avec succès !',
    'profile' => 'Profil',
    'compare' => 'Comparer votre armement',
    'vs' => 'VS',
    'wins' => 'Victoires',
    'loses' => 'Défaites',
    'draw' => 'Match nul',
];
